spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8090
config.arcface-sdk.sdk-lib-path=D:/arcsoft_lib
config.arcface-sdk.app-id=BQm5d2UJcZ82Xx586ypcNdAbS4eYNvio8Hd4S5ZMhuNS
config.arcface-sdk.sdk-key=DFnZxvqfUGBYFQshRt82VFcgeShs9kxzYNjkAcBooQod
config.arcface-sdk.thread-pool-size=5
# druid
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ry?serverTimezone=GMT%2b8
spring.datasource.druid.username=root
spring.datasource.druid.password=limitlm
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.itboyst.facedemo.dao.mapper=debug

